{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "dist/index.js" },
    { "source": "/(.*)", "destination": "dist/public/index.html" }
  ]
}